<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ee035ae0c9143dab319a20a09a97cd4" Name="Diagram1">
        <EntityTypeShape EntityType="WarKonfiguratorModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarKonfiguratorModel.Manufacturers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarKonfiguratorModel.Products_TEST" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarKonfiguratorModel.SubCategory" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WarKonfiguratorModel.FK_Category_Subcategory" ManuallyRouted="false" />
        <AssociationConnector Association="WarKonfiguratorModel.FK_Products_TEST_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="WarKonfiguratorModel.FK_Products_TEST_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>