<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarKonfiguratorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Category_Subcategory" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Manufacturer_Id" />
    </Key>
    <Property Name="Manufacturer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products_TEST" Relationship="Self.FK_Products_TEST_Manufacturer" FromRole="Manufacturers" ToRole="Products_TEST" />
  </EntityType>
  <EntityType Name="Products_TEST">
    <Key>
      <PropertyRef Name="ProdID" />
    </Key>
    <Property Name="ProdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SubID" Type="Int32" Nullable="false" />
    <Property Name="ManID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BasketItems" Relationship="WarKonfiguratorModel.FK__BasketIte__Baske__5B78929E" FromRole="Products_TEST" ToRole="BasketItems" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Subcategory_id" />
    </Key>
    <Property Name="Subcategory_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subcategory_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_Subcategory" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products_TEST" Relationship="Self.FK_Products_TEST_SubCategory" FromRole="SubCategory" ToRole="Products_TEST" />
  </EntityType>
  <Association Name="FK_Category_Subcategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TEST_Manufacturer">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Products_TEST" Type="Self.Products_TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Manufacturer_Id" />
      </Principal>
      <Dependent Role="Products_TEST">
        <PropertyRef Name="ManID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TEST_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Products_TEST" Type="Self.Products_TEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Subcategory_id" />
      </Principal>
      <Dependent Role="Products_TEST">
        <PropertyRef Name="SubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarKonfiguratorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" />
    <EntitySet Name="Products_TEST" EntityType="Self.Products_TEST" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" />
    <AssociationSet Name="FK_Category_Subcategory" Association="Self.FK_Category_Subcategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TEST_Manufacturer" Association="Self.FK_Products_TEST_Manufacturer">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Products_TEST" EntitySet="Products_TEST" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TEST_SubCategory" Association="Self.FK_Products_TEST_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Products_TEST" EntitySet="Products_TEST" />
    </AssociationSet>
    <EntitySet Name="clients" EntityType="WarKonfiguratorModel.clients" />
    <EntitySet Name="Basket" EntityType="WarKonfiguratorModel.Basket" />
    <EntitySet Name="BasketStatusCode" EntityType="WarKonfiguratorModel.BasketStatusCode" />
    <AssociationSet Name="FK__Basket__BasketSt__4B422AD5" Association="WarKonfiguratorModel.FK__Basket__BasketSt__4B422AD5">
      <End Role="BasketStatusCode" EntitySet="BasketStatusCode" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__ClientId__4A4E069C" Association="WarKonfiguratorModel.FK__Basket__ClientId__4A4E069C">
      <End Role="clients" EntitySet="clients" />
      <End Role="Basket" EntitySet="Basket" />
    </AssociationSet>
    <EntitySet Name="BasketItems" EntityType="WarKonfiguratorModel.BasketItems" />
    <AssociationSet Name="FK__BasketIte__Baske__5A846E65" Association="WarKonfiguratorModel.FK__BasketIte__Baske__5A846E65">
      <End Role="Basket" EntitySet="Basket" />
      <End Role="BasketItems" EntitySet="BasketItems" />
    </AssociationSet>
    <AssociationSet Name="FK__BasketIte__Baske__5B78929E" Association="WarKonfiguratorModel.FK__BasketIte__Baske__5B78929E">
      <End Role="Products_TEST" EntitySet="Products_TEST" />
      <End Role="BasketItems" EntitySet="BasketItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="client_ID" />
    </Key>
    <Property Name="client_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateInSystem" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherXML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City_id" Type="Int32" Nullable="false" />
    <Property Name="Hashed" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="PasswordProxy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Basket" Relationship="WarKonfiguratorModel.FK__Basket__ClientId__4A4E069C" FromRole="clients" ToRole="Basket" />
  </EntityType>
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="BasketId" />
    </Key>
    <Property Name="BasketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="BasketStatusId" Type="Int32" />
    <NavigationProperty Name="BasketStatusCode" Relationship="WarKonfiguratorModel.FK__Basket__BasketSt__4B422AD5" FromRole="Basket" ToRole="BasketStatusCode" />
    <NavigationProperty Name="clients" Relationship="WarKonfiguratorModel.FK__Basket__ClientId__4A4E069C" FromRole="Basket" ToRole="clients" />
    <NavigationProperty Name="BasketItems" Relationship="WarKonfiguratorModel.FK__BasketIte__Baske__5A846E65" FromRole="Basket" ToRole="BasketItems" />
  </EntityType>
  <EntityType Name="BasketStatusCode">
    <Key>
      <PropertyRef Name="BasketStatusId" />
    </Key>
    <Property Name="BasketStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketStatusDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Basket" Relationship="WarKonfiguratorModel.FK__Basket__BasketSt__4B422AD5" FromRole="BasketStatusCode" ToRole="Basket" />
  </EntityType>
  <Association Name="FK__Basket__BasketSt__4B422AD5">
    <End Type="WarKonfiguratorModel.BasketStatusCode" Role="BasketStatusCode" Multiplicity="0..1" />
    <End Type="WarKonfiguratorModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasketStatusCode">
        <PropertyRef Name="BasketStatusId" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="BasketStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__ClientId__4A4E069C">
    <End Type="WarKonfiguratorModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="WarKonfiguratorModel.Basket" Role="Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="client_ID" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BasketItems">
    <Key>
      <PropertyRef Name="BasketId" />
    </Key>
    <Property Name="BasketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketIdFOREIGN" Type="Int32" Nullable="false" />
    <Property Name="BasketItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Basket" Relationship="WarKonfiguratorModel.FK__BasketIte__Baske__5A846E65" FromRole="BasketItems" ToRole="Basket" />
    <NavigationProperty Name="Products_TEST" Relationship="WarKonfiguratorModel.FK__BasketIte__Baske__5B78929E" FromRole="BasketItems" ToRole="Products_TEST" />
  </EntityType>
  <Association Name="FK__BasketIte__Baske__5A846E65">
    <End Type="WarKonfiguratorModel.Basket" Role="Basket" Multiplicity="1" />
    <End Type="WarKonfiguratorModel.BasketItems" Role="BasketItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Basket">
        <PropertyRef Name="BasketId" />
      </Principal>
      <Dependent Role="BasketItems">
        <PropertyRef Name="BasketIdFOREIGN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BasketIte__Baske__5B78929E">
    <End Type="WarKonfiguratorModel.Products_TEST" Role="Products_TEST" Multiplicity="1" />
    <End Type="WarKonfiguratorModel.BasketItems" Role="BasketItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_TEST">
        <PropertyRef Name="ProdID" />
      </Principal>
      <Dependent Role="BasketItems">
        <PropertyRef Name="BasketItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>